*{
    font-family: 'Raleway', sans-serif;
}

body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
    background-color: #222428;
    display: flex;
    justify-content: center;
}
a{
    text-decoration: none;
    color: #ffffff;
}

.box {
    width: 450px;
    height: auto;
    background-color: #222428;
    padding: 0;
    overflow: hidden;
}

.raw{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner{
    width: 100%;
    height: 150px;
    background-color: #EDEDF7;
    position: absolute;
    left: 0;
    z-index: 0;
}

.raw{
    padding-top: 80px;
    padding-bottom: 50px;
}
.profile-div{
    z-index: 2;  
    position: relative;
}
.profile{
    width: 150px;
    height: 150px;
    background-color: aliceblue;
    border: solid 4px #fff;
    border-radius: 50%;
    overflow: hidden;
    
}
.profile img{
    width: 100%;
}
.profile-logo{
    width: 40px;
    border: solid 1px #ffffff;
    background-color: #fff;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    bottom: 0;
    right: 0;
}
.profile-logo img{
    width: 100%;
}
.name-hed{
    display: flex;
    margin-top: 30px;
    align-items: center;
    gap: 5px;
}
.name{
    font-size: 28px;
    font-weight: 700;
    color: #fff;
}
.fa-badge-check{
    font-size: 22px;
    color: #0050db;
}
.designation-div{
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    height: 50px;
}
.designation{
    color: #d6d6d6;
    font-weight: 400;
    position: relative;
    bottom: 12px;
}
.des-link{
    color: #459cff;
    text-decoration: none;
    position: relative;
    bottom: 20px;
}
.button{
    display: flex;
    gap: 10px;
}
.contact{
    display: flex;
    justify-content: center;
    color: #ffffff;
    padding: 15px 15px;
    background-color: #5073d3;
    border-radius: 8px;
    cursor: pointer;
    text-decoration: none;
    border: none;
    transition: all .5s ease;
}
.contact:hover{
    border-radius: 8px 30px;
    -webkit-box-shadow:0px 0px 38px 0px rgba(45,255,196,0.5);
    -moz-box-shadow: 0px 0px 38px 0px rgba(45,255,196,0.5);
    box-shadow: 0px 0px 38px 0px rgba(45,255,196,0.5);
}

.contactnow{
    font-size: 25px;
    color: #fff;
    margin-top: 30px;
    position: relative;
}
.contactnow::before{
    content: "";
    width: 60PX;
    height: 2PX;
    background-color: #459cff;
    position: absolute;
    bottom: 4px;
}


.contact-icos{
    display: flex;
    gap: 16px;
}


.contact-icon{
    color: #fff;
    background-color: #383b41;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    text-decoration: none;
    width: 140px;
    padding: 10px 0;
    font-size: 17px;
    font-weight: 300;
    transition: all 0.2s ;
}

.contact-icon:hover{
    -webkit-box-shadow:0px 0px 16px 0px rgba(45,255,196,0.15);
    -moz-box-shadow: 0px 0px 16px 0px rgba(45,255,196,0.15);
    box-shadow: 0px 0px 16px 0px rgba(45,255,196,0.15);
}
.contact-icos2{
    margin-top: 13px;
}
.fa-whatsapp{
    color: #60bb2c;
}
.fa-envelope{
    color: #2e73eb;
}
.fa-location-dot{
    color: #d82140;
}
.fa-phone{
    color: #60bb2c;
}

.social-media{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    max-width: 340px;
    justify-content: center;
}

.social-media-icon{
    width: 60px;
    transition: all 0.3s ease;
}
.social-media-icon:hover{
    transform: scale(0.9);
}
.social-media-icon img{
    width: 100%;
}

.bottam{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bottam p{
    font-size: 11px;
    color: #d6d6d6;
    font-weight: 200;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 0;
}
.bottam p a{
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    margin-left: 5px;
}
.card-logo{
    width: 90px;
}
.card-logo img{
    width: 100%;
}
.remove-link{
    display: none;
}






/* connect */


.modal-container {
    display: none;
    position: fixed;
    inset: 0;
    z-index: 10000;
    background-color: rgba(0,0,0,.75);
    padding: 40px;
    overflow: auto
}
#profile-button a{
    text-align: center;
}
.modal-container.open {
    display: flex;
    justify-content: center;
    align-items: center
}

.modal-body {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 360px;
    max-width: 360px;
    background-color: #fff;
    border-radius: 10px
}

.close-modal {
    height: 30px;
    width: 30px;
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
}

.modal-header h3 {
    font-size: 16px;
    text-align: left;
    font-weight: 600;
    max-width: 240px;
    line-height: 1.7;
    color: #272727
}

.divider {
    width: 100%;
    height: 1px;
    background-color: grey;
    margin: 1rem 0
}

.input-group {
    position: relative;
    margin: 0 0 15px
}

.user-label {
    position: absolute;
    left: 15px;
    color: grey;
    pointer-events: none;
    font-family: var(--font-family);
    transition: 150ms cubic-bezier(.4, 0, .2, 1);
    top: 50%;
    transform: translateY(-50%);
    line-height: normal
}

.input:focus~label,input:valid~label {
    transform: translateY(-141%) scale(.8);
    padding: 0 .2em;
    background-color: #fff;
    color: #686868
}

.input {
    width: 100%;
    border: 1.5px solid #9e9e9e;
    border-radius: 5px;
    background: 0 0;
    padding: 12px 16px;
    font-size: 14px;
    color: #222;
    transition: border 150ms cubic-bezier(.4, 0, .2, 1)
}

.connect-button {
    display: flex;
    gap: 5px;
    margin: 10px 0;
}

.submitBTN{
    width: 100%;
    border-radius: 20px;
    border: none;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
#share-btn{
    width: 100%;
    height: 100%;
    padding: 4%;
    border-radius: 20px;
}